{
  "name": "spotify-dedup",
  "description": "Remove duplicates from your Spotify library",
  "version": "2.0.0",
  "repository": "git@github.com:JMPerez/spotify-dedup.git",
  "author": "José M. Pérez <jperez@spotify.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export && touch ./out/.nojekyll",
    "deploy": "yarn run build && yarn run export && node ./update-gh-pages.js",
    "start": "next start",
    "analyze": "BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^9.1.6",
    "gh-pages": "^2.1.1",
    "i18next": "^19.0.1",
    "next": "9.3.2",
    "next-i18next": "^4.0.0",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-i18next": "^11.2.5"
  },
  "devDependencies": {
    "@types/node": "^13.1.7",
    "@types/react": "^16.9.16",
    "husky": "^4.0.5",
    "typescript": "^3.7.3"
  }
}
